{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=lab1db;Username=postgres;Password=postgrespw;Port=5433;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidIssuer": "Aukse",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789zxcvbnmzxcvbnmzxcvbnmzxcvbnm"
  }
  
}
