{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=db-postgresql-fra1-59924-do-user-18563954-0.i.db.ondigitalocean.com;Database=defaultdb;Username=doadmin;Password=VNS_HZfeX_V5-0V2MB_O8rP;Port=25060;SslMode=require;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidIssuer": "Aukse",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789zxcvbnmzxcvbnmzxcvbnmzxcvbnm"
  }
  
}
